<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            猴年马月.关于高考的二三事 | 
        
        代码如诗
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="shenxj">
    <meta name="description" content="代码如诗">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="代码如诗">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="猴年马月.关于高考的二三事 | 代码如诗">
    <meta property="og:description" content="代码如诗">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    a {
        color: #00838F;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #0097A7 !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #0097A7 !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #00838F;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5;
        }

        /* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/highlight/solarized-white.css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/css/uc.css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于许多草草结束的感情"><span class="post-toc-number">1.</span> <span class="post-toc-text">关于许多草草结束的感情</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于意料之外的暖心"><span class="post-toc-number">2.</span> <span class="post-toc-text">关于意料之外的暖心</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于暗恋与后知后觉"><span class="post-toc-number">3.</span> <span class="post-toc-text">关于暗恋与后知后觉</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于许多的巧合"><span class="post-toc-number">4.</span> <span class="post-toc-text">关于许多的巧合</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#也关于许多别离"><span class="post-toc-number">5.</span> <span class="post-toc-text">也关于许多别离</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#还关于许多零散的片段"><span class="post-toc-number">6.</span> <span class="post-toc-text">还关于许多零散的片段</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://ww1.sinaimg.cn/large/879b6440jw1f4mtxef46fj20go08zab9.jpg)">
    
            <p class="article-headline-p">
                猴年马月.关于高考的二三事
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/images/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>shenxj</strong>
        <span>6月 07, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/发骚/">发骚</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=猴年马月.关于高考的二三事&url=http://yoursite.com//2016/06/07/gaokao/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=猴年马月.关于高考的二三事&url=http://yoursite.com//2016/06/07/gaokao/index.html&via=shenxj" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2016/06/07/gaokao/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2016/06/07/gaokao/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=代码如诗&title=猴年马月.关于高考的二三事&summary=代码如诗&pics=http://yoursite.com/img/favicon.png&url=http://yoursite.com/2016/06/07/gaokao/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <hr>
<h2 id="关于许多草草结束的感情"><a href="#关于许多草草结束的感情" class="headerlink" title="关于许多草草结束的感情"></a>关于许多草草结束的感情</h2><p>我高考的前一个礼拜，晚自习的时候总会打雷下雨，雷阵雨。我在轰隆轰隆的声音中，花了三个晚自习的时间，绞尽脑汁想了十几种表白的方法，优劣条件，可行性，成功概率，一一细化。我的教室在四楼，<br>那种闪电打在你左侧，雷劈在你右侧的共鸣感，是此生再也无法体会的心潮澎湃。</p>
<p>我一边挖空心思地想着，<br>一边盯着最前排那个我即将在高考结束之际释放我雷电滚滚的情愫的姑娘，<br>她一直在安静地做题，<br>我内心风起云涌。</p>
<p>然后6月9号高考结束，<br>我在出考场门与她相遇，我在校车上与她相遇，我在离校时与她相遇。</p>
<p>可对话似乎仅仅被禁锢在，<br>“诶？好巧！”<br>“你也走啦？”<br>“有空联系。”<br>“哈哈终于结束了。”</p>
<p>我至今仍无法理解那时的心里活动以及具体原因。</p>
<p>在那之前高考是人生的全部，在这全部之外，<br>所有的感情、计划、憧憬，<br>都在给这个“全部”让路，<br>可高考结束，全部化为虚无之后，<br>那些曾经风起云涌，雷电滚滚劈下的决心、感情、憧憬与向往，<br>也随着高考虚无化了，</p>
<p>那天我遇到那个姑娘的每一次，<br>心里都发虚得、暗暗地在想，<br>“额……好像也没有必要…非要这样吧……啊啊啊我只想赶快回家去睡个长长的觉，吃西瓜而已。<br>而已而已。”</p>
<p>与之类似的还有，</p>
<p>无数在高考前，与互相看不惯的人约的架，<br>“等考完，南门旁小车库，分分钟neng死你！”</p>
<p>你与他考完出门，在楼梯口相识，一瞥，</p>
<p>谁也没有到南门旁的小车库去，<br>彼此也没有想过以后会再见，而且的确也不会再见。</p>
<p>还有高考前，与无数个好友、同学，规划的无数次不同的旅行，</p>
<p>都泡汤在凉席、空调、西瓜、酣睡上了。</p>
<p>许多高考之外的风起云涌，<br>随着高考的结束，也一起草草结束不了了之了，<br>而且是在我们完全没有意识到的情况下。</p>
<hr>
<h2 id="关于意料之外的暖心"><a href="#关于意料之外的暖心" class="headerlink" title="关于意料之外的暖心"></a>关于意料之外的暖心</h2><p>班主任是个五大三粗的汉子，平时办事总是不拘小节的性格与作风。</p>
<p>但高考前一整个下午的自习，<br>他拉出去一张桌子凳子，坐在教室门口，自己一个人用美工刀削了42枝铅笔，<br>买了42个文件袋，42张空白的名片卡纸，</p>
<p>然后他用铅笔写了每一个人的名字在卡纸上，把卡纸塞进透明文件袋的卡槽里，</p>
<p>再然后把铅笔，橡皮，准考证，小刀，签字笔，一个一个一份一份塞进文件袋里。</p>
<p>最后嬉笑着发到我们每个人的手里，<br>然后哈哈笑着说，“好像是第一次也是最后一次写咱班所有同学的名字。经常提笔忘字。<br>不知道以后是先想起你们的名字，还是先记起你们的脸呢？哈哈哈哈。”</p>
<hr>
<h2 id="关于暗恋与后知后觉"><a href="#关于暗恋与后知后觉" class="headerlink" title="关于暗恋与后知后觉"></a>关于暗恋与后知后觉</h2><p>我们学校特别心宽地在高考前两天开了毕业典礼，特别大方地留给高三学生与老师一下午的时间拍毕业照。</p>
<p>大家都穿上了“校服大礼包”里的礼服，</p>
<p>男生们满世界找着男老师，<br>最后玩一次“阿鲁巴”的游戏，旗杆下，树桩下，教室门旁，甚至楼梯扶手，，都不放过，<br>然后拍照，<br>最后跟老师互相拥抱。</p>
<p>这是我学生时代经历的第一次也是最后一次，最善意的阿鲁巴。</p>
<p>正当我玩得热火朝天，<br>衬衫下摆从裤腰里跑出来，礼服的领带也七扭八歪，大家大汗淋漓仍兴致盎然的时候，</p>
<p>邻班一个经常打照面的女生叫住了我，</p>
<p>问我能不能一起拍一张毕业照，</p>
<p>ok，fine。</p>
<p>我站在她身旁，脑子里还想着下一个阿鲁巴的目标与姿势，</p>
<p>一脸地斗志昂扬，</p>
<p>脸上不自觉露出屌不兮兮地感情，<br>不自觉地把鼻孔对着摄像镜头，下巴快顶到天际。</p>
<p>拍完之后女生从路人手里接过相机，一边道谢一边低头看，<br>然后冲我说，哎呀把你拍的好奇怪好不好看啊，<br>我们再重拍一张吧。</p>
<p>我拍拍她肩膀说，没事没事，就这样，哈哈就这样，把我拍丑一点就显得你更好看了哈哈哈哈。。。</p>
<p>然后我就跟她挥挥手，马不停地地加入下一场浩浩荡荡的阿鲁巴游戏中。</p>
<p>啧……</p>
<p>后来听我们班的一个女生说，<br>邻班的那个姑娘，喜欢我这个傻逼喜欢了整整三年。</p>
<hr>
<h2 id="关于许多的巧合"><a href="#关于许多的巧合" class="headerlink" title="关于许多的巧合"></a>关于许多的巧合</h2><p>不知道为什么，高考那段时间经常会遇到许多特别巧的事。</p>
<p>比如我喝茉莉蜜茶连喝了三次“再来一瓶”。</p>
<p>比如我考第一场之前无比紧张地上厕所，匆忙中发现没带纸，敲敲门问隔壁借了纸。</p>
<p>第一场考试开始，监考老师把试卷发下，<br>我看他的手正是开考之前厕所隔壁坑伸过来的救急之手，<br>而他也认出来接过试卷的我的手，<br>两人相视一笑，</p>
<p>空气中好像又弥漫起厕所里夏日蒸腾而上的刺鼻气息，与苍蝇嗡嗡的叫。</p>
<p>还比如我之前在另一个回答里写过的，<br>那个中考时候坐在我前面的姑娘，高考时也坐在我前面。<br>神奇的是我竟然记得她而且如此确定前面的就是她。</p>
<p>其实后来我慢慢想通，</p>
<p>好多让你可以记忆很多年，印象深刻的巧合，<br>只不过是处在了一个你比较重视或者印象深刻的阶段，<br>被沾亲带故地，觉得好巧，觉得印象深刻。</p>
<hr>
<h2 id="也关于许多别离"><a href="#也关于许多别离" class="headerlink" title="也关于许多别离"></a>也关于许多别离</h2><p>果然有好多人，从高考结束那天开始，我就再也没见过。<br>比如邻班的班花，<br>比如邻班再邻班的班花，<br>比如楼下班级的班花，<br>比如楼上班级的班花。</p>
<p>……</p>
<hr>
<h2 id="还关于许多零散的片段"><a href="#还关于许多零散的片段" class="headerlink" title="还关于许多零散的片段"></a>还关于许多零散的片段</h2><p>高考之前的最后一个礼拜六，傍晚有火烧云；</p>
<p>而那个礼拜六的下午学校没有留我们在教室做试卷自习，我跟同桌一起去门口的面馆吃面，我要的红烧牛肉面，他要的鸭腿面，我要的玻璃瓶可乐。他要的罐装苹果味美年达。</p>
<p>考完之后，我把一瓶没喝完的脉动丢在了垃圾桶旁边，同学问你还要不要捡起来，我说哈哈哈不拣了我毕业了。<br>我没撕过书没烧过试卷，那个“哈哈哈”算我为数不多的小疯狂吧。</p>
<p>寝室里每人的家长都在帮每人收拾行李，搬离宿舍。我从篮子里拿了洗发水沐浴露，反锁了厕所门冲凉水澡，准备一身轻松且帅气地出门，<br>洗了澡，我吹头发的时候，<br>对床室友离开，<br>他对我说再见，吹风机呼呼地我没听清楚，<br>他弹了一下我屁股，我转身用吹风机对他呼呼吹了几下，大家哈哈一笑，就此别过。<br>此后我去了山东，他留在了浙江，再没有相见。</p>
<hr>
<p>写了这么多，<br>发现没有，<br>记忆如潮水，</p>
<p>越写越多，越想越多，怎么也写不完，</p>
<p>而且全部都印象深刻，全部都印象深刻，</p>
<p>无论是喜欢的姑娘还是牛肉面，<br>无论是暖心的班主任还是傍晚的夕阳红。</p>
<p>甚至你那段时期，<br>走在路上低头看到的每一块地砖，<br>都能在你心里留下个一段时间。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=65538&auto=0&height=66"></iframe>

    

    
</div>


                

                <!-- Post Comments -->
                
                    



                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/06/22/summer/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/06/01/61/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/images/avatar.png" alt="shenxj's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        sxj5203838@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">五月 2016<span class="sidebar_archives-count">3</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	
        <li>
            <a href="https://github.com/wenlou" title="Github">
                
                    <i class="material-icons sidebar-material-icons">people</i>
                
                Github
            </a>
        </li>
  	
        <li>
            <a href="/about/" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章总数
            <span class="sidebar-badge">16</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主题 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/2275107904" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.png);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/wenlou" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="http://www.zhihu.com/people/chen-xiao-jian-81" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.png);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;代码如诗
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
