<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="发骚," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta property="og:type" content="article">
<meta property="og:title" content="致亲爱的夏天君，见信如晤">
<meta property="og:url" content="http://yoursite.com/2016/06/22/summer/index.html">
<meta property="og:site_name" content="代码如诗">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/879b6440gw1f54bzb8xpsj20qo0f0tc0.jpg">
<meta property="og:updated_time" content="2016-10-12T06:25:31.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致亲爱的夏天君，见信如晤">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/mw690/879b6440gw1f54bzb8xpsj20qo0f0tc0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/22/summer/"/>


  <title> 致亲爱的夏天君，见信如晤 | 代码如诗 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">代码如诗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">IM Shen</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                致亲爱的夏天君，见信如晤
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-22T10:09:29+08:00" content="2016-06-22">
              2016-06-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/发骚/" itemprop="url" rel="index">
                    <span itemprop="name">发骚</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/22/summer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/22/summer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/mw690/879b6440gw1f54bzb8xpsj20qo0f0tc0.jpg" class="full-image"></p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=22678650&auto=0&height=66"></iframe>

<p>亲爱的夏天君，见信如晤</p>
<p>我今天换上了夏天用的凉席。</p>
<p>光是从柜子里把它拿出来，搭到阳台上晒一晒的过程，就让我想起了夏天里好多好多并不是故事的回忆。</p>
<p>闷热的空气，清晨的一瞬凉爽，<br>早晨趁妈妈不注意偷喝的冰薄荷水，<br>雷雨前空气里的腥味，暴雨后温度的骤降，<br>大毒日头下空旷无人的小区广场，我拎着买来的好多冰淇淋并不急躁地溜达着，仰头喝着冰镇汽水，看着小区公告栏上的温度计。<br>到家后我妈一边把它们收进冰箱里，一边骂我肯定又在路上磨磨蹭蹭了。</p>
<p>然而在去年夏天，前年夏天，每一个夏天里的时候，<br>我在我现在所怀念的闷热的空气里，凉爽的清晨里，暴雨前后里，无人的广场里，冰甜的雪糕里的时候，<br>我并不像现在一样对那一刻如此怀念，我甚至从没有好好地体会过那一刻和每一刻。</p>
<p>就好像我总喜欢把雪糕里很细很细的蓝莓夹心清凉凉地一口吃掉一样，</p>
<p>在那一刻我只顾着囫囵地吞下整个夏天，却连夏天里风的味道都没有闻到过。</p>
<p>对于一个目前还是学生的我来说，<br>夏天意味着假期意味着懒散意味着各种闲暇各种云淡风轻风吹草地。</p>
<p>这样更加放纵了我的尿性。</p>
<p>我在每一个夏天到来之前，总会很认真很认真地对自己说，这个夏天，一定要过得很好很棒，很棒很好。</p>
<p>可每个夏天中，我还是每天在空调房里睡到中午，午饭与西瓜或者冰水一起吃，心情好的时候，傍晚会替我妈出门买个水果遛个狗。</p>
<p>然后夏天过去，秋天哗啦哗啦地来到，迎接马上簌簌而来的冬天。接着还有春天，竟然还有三四个月，<br>好漫长好漫长，</p>
<p>我总是在三季中等待着一季，<br>然后在那一季中放任自己，<br>在那一季末尾里开始惧怕即将到来的又是等待一季的三季。</p>
<p>很拗口的一句话，满含了我对自己的自嘲。</p>
<p>今年夏天我想继续养几盆薄荷，养很多盆，最好堆得我的阳台满满的，站在楼下甚至小区的路口，能看到一片浅灰色的高高的住宅楼里，有一个翠绿的阳台。</p>
<p>今年夏天我还想研究也好，学会也罢，想弄好多好多好喝的水，里面可能会放很多东西，水果，茶，薄荷。喝水真的太重要了，我在想，如果我能把一杯水变得特别好喝又不一样的清凉而又健康的味道的话，每天喝水的时候，心情都会是跟新换的水杯一样美丽吧！</p>
<p>今年夏天我还想自己买很多冰淇淋，像小时候跟着爸爸骑车去批发雪糕一样。那时候我总是特别认真，会问卖雪糕的阿姨要好几个塑料袋，裹在雪糕外面，上楼梯的时候我都会爬得很快，甚至把雪糕放到冰箱里面的时候，我嘴里都在念念有词地数数。今年我还要买几次很多的冰淇淋，各种甜筒，穿着裤衩夹拖，晃晃悠悠，走到楼底下抬头看看翠绿的阳台，然后把不幸化掉的冰淇淋，全都倒进一个碗里吃掉，或者滴几滴在我做的好喝的水里。</p>
<p>今年夏天我还要骑车围着小城逛一圈，饿了吃，渴了停下来买饮料喝。<br>印象里这座城市有太多太多在夏天能遮挡掉一整条路的宽大树木了，<br>路上都没人的话，我可以一边骑车一边趁机抬头看看它们，闷热的空气下打个招呼。</p>
<p>嗯，今年夏天还想遇到一个姑娘，这个姑娘可能会给人一种冰镇荔枝的感觉。<br>然后我带着她去吃荔枝，喝冰镇荔枝饮，做荔枝酸奶给她吃，<br>可我不会告诉她，关于她很像荔枝的这个比喻，就这么偷着乐呵，度过一整个夏天。</p>
<p>今年夏天我大概还会想干很多很多，更多更多的事情，<br>以上这些只是我码字的今晚，对夏天的一些幻想；<br>我实在对夏天有太多太多的期待了。</p>
<p>但我也太了解太了解我的尿性了，<br>这个夏天注定还会是，空调，西瓜，冰水，宅，沉睡，吊扇吱啦吱啦，夜里经常会有雷阵雨，的夏天。<br>然后是哗啦哗啦的秋天，簌簌而来的冬天，和温暖的春天。</p>
<p>不过没关系，<br>真的没关系，</p>
<p>夏天也好，感情也好，期待也好，生活也好，</p>
<p>就让我们在期待与遗忘中不断又不断地循环吧。</p>
<p>致亲爱的夏天君，见信如晤</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/发骚/" rel="tag">#发骚</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/07/gaokao/" rel="next" title="猴年马月.关于高考的二三事">
                <i class="fa fa-chevron-left"></i> 猴年马月.关于高考的二三事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/tell/" rel="prev" title="假如身边的东西会说话">
                假如身边的东西会说话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/22/summer/"
           data-title="致亲爱的夏天君，见信如晤" data-url="http://yoursite.com/2016/06/22/summer/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="shenxj" />
          <p class="site-author-name" itemprop="name">shenxj</p>
          <p class="site-description motion-element" itemprop="description">代码如诗</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wenlou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2275107904" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chen-xiao-jian-81" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenxj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imshen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
